server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/RestApelsin
spring.datasource.username=postgres
spring.datasource.password=Ikrom2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update